<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sistema_ventasModelStoreContainer" CdmEntityContainer="sistema_ventasEntities3">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sistema_ventasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cliente">
      <EntityTypeMapping TypeName="sistema_ventasModel.tb_cliente">
        <MappingFragment StoreEntitySet="tb_cliente">
          <ScalarProperty Name="iDCliente" ColumnName="iDCliente" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="direccionCliente" ColumnName="direccionCliente" />
          <ScalarProperty Name="duiCliente" ColumnName="duiCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_detalleVenta">
      <EntityTypeMapping TypeName="sistema_ventasModel.tb_detalleVenta">
        <MappingFragment StoreEntitySet="tb_detalleVenta">
          <ScalarProperty Name="iDDetalleVenta" ColumnName="iDDetalleVenta" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_documento">
      <EntityTypeMapping TypeName="sistema_ventasModel.tb_documento">
        <MappingFragment StoreEntitySet="tb_documento">
          <ScalarProperty Name="iDDocumento" ColumnName="iDDocumento" />
          <ScalarProperty Name="nombreDocumento" ColumnName="nombreDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_producto">
      <EntityTypeMapping TypeName="sistema_ventasModel.tb_producto">
        <MappingFragment StoreEntitySet="tb_producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="precioProducto" ColumnName="precioProducto" />
          <ScalarProperty Name="estadoProducto" ColumnName="estadoProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="sistema_ventasModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="iDUsuario" ColumnName="iDUsuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_venta">
      <EntityTypeMapping TypeName="sistema_ventasModel.tb_venta">
        <MappingFragment StoreEntitySet="tb_venta">
          <ScalarProperty Name="iDVenta" ColumnName="iDVenta" />
          <ScalarProperty Name="iDDocumento" ColumnName="iDDocumento" />
          <ScalarProperty Name="iDCliente" ColumnName="iDCliente" />
          <ScalarProperty Name="iDUsuario" ColumnName="iDUsuario" />
          <ScalarProperty Name="iDProducto" ColumnName="iDProducto" />
          <ScalarProperty Name="totalVenta" ColumnName="totalVenta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="sistema_ventasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="sistema_ventasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="sistema_ventasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="sistema_ventasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sistema_ventasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="sistema_ventasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sistema_ventasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="sistema_ventasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="sistema_ventasModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>